<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link href="styles.css" rel ="stylesheet" />
    <title>Museum Gallery</title>
  </head>
  <body>
    <div id="art-fest">
      <details>
        <summary><strong>Participate in the Art Fest!</strong></summary>
        <br />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQsoiOx1rD7x4ZvY3DrWaz534xUv-DKAp6zA&s" alt="art fest" class="art-fest-poster">
        <p>For more information, <br>click <u>here</u>.</p>
      </details>
    </div>
    <div id="gallery-container">
      <h1 id="gallery-header">Museum Gallery</h1>
      <p>How will you arrange your visit?</p>
      <hr>
    </div>
    <div id="all-info">
      <h2>POW Art School Exhibit</h2>
      <p>
        <strong>3rd EP [Being Tender] Preview Stage</strong><br>
        2025.06.25 (THU) 8PM<br>
        @502 Studio (24, Dusan-ro 3-gil, Geumcheon-gu, Seoul, Korea)
      </p>
    </div>
    <div class="items">
      <div id="items1-2">
        <img src="https://pbs.twimg.com/media/GuWm7WFboAA68SZ?format=jpg&name=small" alt="" class="gallery-item" id="item-1">
        <img src="https://pbs.twimg.com/media/GuWm7WGbEAQKid-?format=jpg&name=small" alt="" class="gallery-item" id="item-2">
      </div>
      <div id="items3-4">
        <img src="https://pbs.twimg.com/media/GuWv9-ibEAA6Y4Z?format=jpg&name=4096x4096" alt="" class="gallery-item" id="item-3">
        <img src="https://pbs.twimg.com/media/GuV2ukGaYAA3TDq?format=jpg&name=large" alt="" class="gallery-item" id="item-4">
      </div>
      <div id="items5-6">
        <img src="https://pbs.twimg.com/media/GuWuQ7pbsAAdWOe?format=jpg&name=large" alt="" class="gallery-item" id="item-5">
        <img src="https://pbs.twimg.com/media/GuVvevsbEAQbRbs?format=jpg&name=4096x4096" alt="" class="gallery-item" id="item-6">
      </div>
      <div id="items7-8">
        <img src="https://pbs.twimg.com/media/GuV2uk_bEAA0aF_?format=jpg&name=large" alt="" class="gallery-item" id="item-7">
        <img src="https://pbs.twimg.com/media/GuV2un_bcAASYN9?format=jpg&name=large" alt="" class="gallery-item" id="item-8">
      </div>
    </div>
  </body>
</html>
